# fypAssignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winnie/fypassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winnie/fypassignment/: AnnouncementActivity.java  AnnouncementListActivity.java  ChangePasswordActivity.java  CircleImageView.java  CustomGrid.java  CustomGrid2.java  CustomListAdapter.java  CustomListAnnounceAdapter.java  EditProfile.java  FireLearn.java  ForgetpasswordActivity.java  FriendProfileViewActivity.java  GetUserCallBack.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProductActivity.java  ProductAddActivity.java  ProductViewActivity.java  ProfileActivity.java  ProfileViewActivity.java  RegisterActivity.java  ReportActivity.java  RetrieveActivity.java  SalesCategoryActivity.java  SalesListActivity.java  SalesProductclass.java  SellerProfileActivity.java  SendMail.java  ServerRequestPassword.java  ServerRequests.java  User.java  UserLocalStore.java  positionRow.java  replacefriendlist.java  salesActivity.java
app/src/main/res/drawable/: bg.xml  color_cursor.xml  ic_info.xml  img.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_list.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgetpassword.xml  activity_friend_profile_view.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_add.xml  activity_product_view.xml  activity_profile.xml  activity_profile_view.xml  activity_register.xml  activity_retrieve.xml  activity_sales_category.xml  activity_sales_list.xml  activity_seller_profile.xml  mylist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/winnie/fypassignment/: ExampleUnitTest.java
